Traceback (most recent call last):
  File "C:\NewRidgeFamilyFinancial\scripts\smoke_all_routes.py", line 103, in <module>
    raise SystemExit(main())
                     ~~~~^^
  File "C:\NewRidgeFamilyFinancial\scripts\smoke_all_routes.py", line 23, in main
    with TestClient(app) as client:
         ~~~~~~~~~~^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\testclient.py", line 688, in __enter__
    portal.call(self.wait_startup)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\anyio\from_thread.py", line 334, in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\anyio\from_thread.py", line 259, in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\testclient.py", line 723, in wait_startup
    await receive()
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\testclient.py", line 714, in receive
    self.task.result()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\anyio\from_thread.py", line 259, in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\testclient.py", line 704, in lifespan
    await self.app(scope, self.stream_receive.receive, self.stream_send.send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\fastapi\applications.py", line 1159, in __call__
    await super().__call__(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\middleware\errors.py", line 151, in __call__
    await self.app(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\middleware\base.py", line 103, in __call__
    await self.app(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\middleware\base.py", line 103, in __call__
    await self.app(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 49, in __call__
    await self.app(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\routing.py", line 669, in app
    await self.lifespan(scope, receive, send)
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\starlette\routing.py", line 638, in lifespan
    async with self.lifespan_context(app) as maybe_state:
               ~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\fastapi\routing.py", line 216, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\fastapi\routing.py", line 216, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\fastapi\routing.py", line 216, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\fastapi\routing.py", line 216, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\.venv\Lib\site-packages\fastapi\routing.py", line 216, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\mreno\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\NewRidgeFamilyFinancial\app\main.py", line 60, in lifespan
    validate_auth_configuration()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\NewRidgeFamilyFinancial\app\auth.py", line 57, in validate_auth_configuration
    raise RuntimeError("APP_AUTH_USERS_JSON is required for application startup")
RuntimeError: APP_AUTH_USERS_JSON is required for application startup
