{
  "name": "New Ridge Financial Browser App",
  "short_name": "New Ridge Financial",
  "description": "Browser-first financial dashboard for SoftDent-fed KPI review and local backup workflows.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "theme_color": "#0f2233",
  "background_color": "#f6ead1",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
