[1m[90m[TAILING] Tailing last 40 lines for [new-ridge-api] process (change the value with --lines option)[39m[22m
[90mC:\SoftDentFinancialExports\dashboard_logs\pm2-api-error.log last 40 lines:[39m
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:22.994Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:22.995Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.760Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.760Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.798Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.799Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.799Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.800Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.140Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.141Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.141Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.141Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.404Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.405Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.405Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.406Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.757Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.758Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.758Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.505Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.505Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.506Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.506Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.518Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.519Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.519Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.520Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.920Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.921Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.921Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.922Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export

[90mC:\SoftDentFinancialExports\dashboard_logs\pm2-api-out.log last 40 lines:[39m
[32m0|new-ridg | [39m537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:02.468Z","level":"info","event":"http_request","requestId":"aee61e40-b4db-4cc0-8d83-2bc477f94464","method":"GET","path":"/api/project/brain/status","statusCode":200,"durationMs":80,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:03.248Z","level":"info","event":"http_request","requestId":"ffc38d64-4999-4284-b581-bc0d7e4ff072","method":"GET","path":"/api/financial/sync-status","statusCode":200,"durationMs":779,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:06.536Z","level":"info","event":"http_request","requestId":"3bfdd948-244a-499f-8244-e77b622b7d58","method":"POST","path":"/api/hal/chat","statusCode":502,"durationMs":142,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:07.061Z","level":"info","event":"http_request","requestId":"dc265f80-63fc-4b11-8af8-c78e8e45ffa1","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2654,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:07.404Z","level":"info","event":"http_request","requestId":"d898b18b-e182-43ff-b97f-338c63465494","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:13.093Z","level":"info","event":"http_request","requestId":"1efde987-ea60-4c61-bc6e-ab8e8c424f48","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2686,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:13.401Z","level":"info","event":"http_request","requestId":"0cbd64a3-01f9-4e17-8a6f-c0c963688b85","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:16.415Z","level":"info","event":"http_request","requestId":"cc232240-23a0-4ecc-ac5b-499ff4e2e4c0","method":"GET","path":"/api/hal/status","statusCode":200,"durationMs":2,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:19.064Z","level":"info","event":"http_request","requestId":"52c8a87a-8da5-4b74-b677-f966f48ad17b","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2659,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:19.401Z","level":"info","event":"http_request","requestId":"35022b77-5168-4980-8eee-4c62b3b9cbe2","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:25.084Z","level":"info","event":"http_request","requestId":"8d269034-c28a-4a1a-9264-cbd495058ea9","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2680,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:25.401Z","level":"info","event":"http_request","requestId":"bb32b681-d1fd-4e98-ac4d-85b172440c26","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:31.067Z","level":"info","event":"http_request","requestId":"3d261e4c-f030-474a-a532-f43e437f32f7","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2664,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:31.407Z","level":"info","event":"http_request","requestId":"6ced5cf1-6784-494e-8fe2-650a7ed0a3c2","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:31.410Z","level":"info","event":"http_request","requestId":"026aa5e2-78f8-4a08-95d5-46cb2de4ad5a","method":"GET","path":"/api/hal/status","statusCode":200,"durationMs":2,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:32.164Z","level":"info","event":"http_request","requestId":"d64403e8-b23e-4d0a-9dd7-87d06eb7fe01","method":"GET","path":"/api/financial/sync-status","statusCode":200,"durationMs":753,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:37.069Z","level":"info","event":"http_request","requestId":"1538395b-a30b-4c01-bd46-219a99eb6c85","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2667,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:37.406Z","level":"info","event":"http_request","requestId":"4fa1e105-ffe1-4621-b5a6-605753359e9a","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:39.934Z","level":"info","event":"server_listening","port":8787,"dbPath":"C:\\SoftDentFinancialExports\\softdent_financial_analytics.db","logDir":"C:\\SoftDentFinancialExports\\dashboard_logs","corsOrigins":["http://127.0.0.1:5173","http://localhost:5173","http://127.0.0.1:4000","http://localhost:4000"],"apiAuthRequired":true,"primaryModelApi":"local","financialModel":"mistral-small3.1:24b","financialReasoningEffort":"xhigh","financialVerbosity":"medium","financialModelValidated":true,"halPrimaryModel":"mistral-small3.1:24b","halFallbackModel":null}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:43.084Z","level":"info","event":"http_request","requestId":"25aed954-1c22-4866-a420-3a3041ae4950","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2678,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:43.408Z","level":"info","event":"http_request","requestId":"76989200-fca2-402f-8959-28ca9b61b5b5","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}

