
=== ROOT: C:\ProgramData\Sensei Gateway Client ===


=== ROOT: C:\ProgramData ===

FullName                                                                                                                                                                                                    LastWriteTime            Length
--------                                                                                                                                                                                                    -------------            ------
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134261728774420000.etl                                                                                         6/17/2026 9:42:40 AM   33554432
C:\ProgramData\Microsoft\DiagnosticLogCSP\Collectors\DiagnosticLogCSP_Collector_DeviceProvisioning_2026_6_17_8_6_58.etl                                                                                     6/17/2026 8:06:59 AM     262144
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace                                                                                                                                  6/17/2026 7:27:57 AM           
C:\ProgramData\Microsoft\Windows Defender\Support                                                                                                                                                           6/17/2026 7:27:52 AM           
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134261727650530000.etl                                                                                         6/17/2026 7:26:45 AM     262144
C:\ProgramData\Microsoft\DiagnosticLogCSP\Collectors\DiagnosticLogCSP_Collector_DeviceProvisioning_2026_6_17_6_18_26.etl                                                                                    6/17/2026 6:18:27 AM     262144
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134261670054450000.etl                                                                                         6/17/2026 5:50:05 AM   19398656
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134261186536640000.etl                                                                                         6/17/2026 5:49:00 AM  104857600
C:\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics                                                                                                                                               6/17/2026 5:32:45 AM           
C:\ProgramData\Microsoft\DiagnosticLogCSP\Collectors\DiagnosticLogCSP_Collector_DeviceProvisioning_2026_6_16_16_48_39.etl                                                                                   6/16/2026 4:48:40 PM     262144
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134261182382700000.etl                                                                                         6/16/2026 4:18:11 PM     196608
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134260811139550000.etl                                                                                         6/16/2026 4:13:51 PM  104857600
C:\ProgramData\Microsoft\DiagnosticLogCSP\Collectors\DiagnosticLogCSP_Collector_DeviceProvisioning_2026_6_16_6_15_12.etl                                                                                    6/16/2026 6:15:12 AM     262144
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134260206956540000.etl                                                                                         6/16/2026 5:42:49 AM  104857600
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.DiagnosticsHub,version=18.7.11811.120,productarch=neutral                                                                             6/15/2026 2:47:49 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Debugger.Remote.DiagnosticsHub.Client,version=18.7.11821.115,productarch=neutral,machinearch=x64                                      6/15/2026 2:47:48 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Debugger.Remote.DiagnosticsHub.Client,version=18.7.11821.115,productarch=neutral,machinearch=x86                                      6/15/2026 2:47:48 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.PackageGroup.ClientDiagnostics,version=18.7.11811.120                                                                                              6/15/2026 2:47:48 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.ClientDiagnostics,version=18.7.11811.120,productarch=neutral                                                                          6/15/2026 2:47:48 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.ClientDiagnostics.Targeted,version=18.7.11901.58,chip=x64,productarch=neutral,machinearch=x64                                         6/15/2026 2:47:48 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.ClientDiagnostics.Resources,version=18.7.11811.120,language=en-US,productarch=neutral                                                 6/15/2026 2:47:48 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.CollectorCab,version=18.7.11811.120,productarch=neutral                                                                               6/15/2026 2:47:47 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Diagnostics.AspNetHelper,version=18.7.11811.120,productarch=neutral                                                                   6/15/2026 2:47:46 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Runtime,version=18.7.37320.3,productarch=neutral                                                                                    6/15/2026 2:47:36 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Runtime.Targeted,version=18.7.37320.3,productarch=x64                                                                               6/15/2026 2:47:35 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Collection,version=18.7.37320.3,productarch=neutral,machinearch=x64                                                                 6/15/2026 2:47:35 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\system.diagnostics.diagnosticsource_devenv,version=18.7.1150.25285                                                                                           6/15/2026 2:47:25 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\system.diagnostics.diagnosticsource_10.0.4_netfx,version=1.0.3.0                                                                                             6/15/2026 2:47:25 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.OpenTelemetry.Core.netfx,version=1.1.134.28504                                                                                        6/15/2026 2:47:25 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.NativeImageSupport,version=18.7.11901.58,productarch=x64                                                                              6/15/2026 2:47:13 PM           
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134260189150260000.etl                                                                                         6/15/2026 1:01:58 PM    5439488
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134259941134160000.etl                                                                                         6/15/2026 12:38:31 PM  79298560
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134259332590260000.etl                                                                                         6/15/2026 5:47:28 AM  104857600
C:\ProgramData\ASUS\AsusDriverHub\SupportTemp                                                                                                                                                               6/14/2026 12:54:30 PM          
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134258511565710000.etl                                                                                         6/14/2026 12:53:14 PM 104857600
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134258367519730000.etl                                                                                         6/13/2026 2:04:51 PM   35717120
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\SenseIRTraceLogger134256683421710000.etl                                                                                         6/13/2026 10:04:47 AM 104857600
C:\ProgramData\Intuit\QuickBooks 2024\Components\DownloadQB34\ULIP0\.update\.target\EventUploader.dll.4                                                                                                     6/12/2026 12:32:02 AM     43072
C:\ProgramData\PW.ApplicationServer.trace.log                                                                                                                                                               6/11/2026 7:46:00 AM       3271
C:\ProgramData\trace_pw_appserver_start.cmd                                                                                                                                                                 6/11/2026 7:17:32 AM       1329
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Tools,version=18.6.37320.4,productarch=neutral                                                                                      6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.UserMarks,version=18.6.37320.4,productarch=neutral                                                                                  6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.BenchmarkDotNet,version=18.6.37320.4,productarch=neutral                                                                            6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.BenchmarkDotNet.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                   6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DotNetCountersTool,version=18.6.37320.4,productarch=neutral                                                                         6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DotNetCountersTool.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DotNetAsync,version=18.6.37320.4,productarch=neutral                                                                                6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DotNetAsync.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                       6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.EventsViewerTool,version=18.6.37320.4,productarch=neutral                                                                           6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.EventsViewerTool.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                  6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.FileIOTool,version=18.6.37320.4,productarch=neutral                                                                                 6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.FileIOTool.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                        6/10/2026 6:04:00 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DatabaseTool,version=18.6.37320.4,productarch=neutral                                                                               6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DatabaseTool.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                      6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DotNetObjectAlloc,version=18.6.37320.4,productarch=neutral                                                                          6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.DotNetObjectAlloc.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                 6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Instrumentation,version=18.6.37320.4,productarch=neutral                                                                            6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Instrumentation.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                   6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.CpuSampling,version=18.6.37320.4,productarch=neutral                                                                                6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.CpuSampling.Targeted,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                       6/10/2026 6:03:59 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Runtime.ExternalDependencies,version=18.6.11828.201,productarch=neutral                                                             6/10/2026 6:03:58 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Runtime.ExternalDependencies.Targeted,version=18.6.11821.149,productarch=neutral,machinearch=x64                                    6/10/2026 6:03:58 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Collection.ExternalDependencies.x64,version=18.6.11821.149,productarch=neutral,machinearch=x64                                      6/10/2026 6:03:58 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Runtime,version=18.6.37320.4,productarch=neutral                                                                                    6/10/2026 6:03:54 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Runtime.Targeted,version=18.6.37320.4,productarch=x64                                                                               6/10/2026 6:03:53 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Collection,version=18.6.37320.4,productarch=neutral,machinearch=x64                                                                 6/10/2026 6:03:53 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Debugger.Remote.DiagnosticsHub.Client,version=18.6.11821.149,productarch=neutral,machinearch=x64                                      6/10/2026 6:03:51 AM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Debugger.Remote.DiagnosticsHub.Client,version=18.6.11821.149,productarch=neutral,machinearch=x86                                      6/10/2026 6:03:51 AM           
C:\ProgramData\Package Cache\{d3c2db35-df72-45cf-830f-5c193c1ac3ef}\AspNetCoreSharedFrameworkBundle-x64.exe                                                                                                 6/10/2026 5:52:20 AM     603408
C:\ProgramData\Package Cache\{f2fb2d08-819c-4386-b554-0f9e942afd9a}\AspNetCoreSharedFrameworkBundle-x86.exe                                                                                                 6/10/2026 5:52:15 AM     603432
C:\ProgramData\Package Cache\{a90265c7-0597-4b61-9541-8bb785e51a58}\WindowsServerHostingBundle.exe                                                                                                          6/10/2026 5:52:08 AM     610504
C:\ProgramData\mreno\GitHubDesktop\app-3.5.12\resources\app\git\mingw64\etc\ssl\certs\ca-bundle.trust.crt                                                                                                   6/8/2026 4:18:31 PM      281770
C:\ProgramData\mreno\GitHubDesktop\app-3.5.12\resources\app\git\mingw64\etc\ssl\certs\ca-bundle.crt                                                                                                         6/8/2026 4:18:31 PM      229042
C:\ProgramData\mreno\GitHubDesktop\app-3.5.12\resources\app\git\mingw64\bin\System.Diagnostics.DiagnosticSource.dll                                                                                         6/8/2026 4:18:31 PM      167968
C:\ProgramData\mreno\GitHubDesktop\app-3.5.12\resources\app\git\mingw64\bin\git-upload-pack.exe                                                                                                             6/8/2026 4:18:31 PM       46480
C:\ProgramData\mreno\GitHubDesktop\app-3.5.12\resources\app\git\mingw64\bin\Avalonia.DesignerSupport.dll                                                                                                    6/8/2026 4:18:30 PM      218656
C:\ProgramData\mreno\GitHubDesktop\app-3.5.12\resources\app\git\cmd\git-upload-pack.exe                                                                                                                     6/8/2026 4:18:30 PM       49072
C:\ProgramData\Intuit\QuickBooks 2024\Components\Messages\TrackingUploaderConfig.xml                                                                                                                        6/1/2026 6:15:24 AM         480
C:\ProgramData\Package Cache\{C6F5C1C9-773D-6494-8F22-B404E9F93B10}v10.1.26100.8249\Installers\Windows App Certification Kit SupportedApiList x86-x86_en-us.msi                                             5/25/2026 6:52:32 PM     450560
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Component.VC.DiagnosticTools,version=18.6.11706.339                                                                                   5/25/2026 6:52:16 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Component.DiagnosticTools,version=18.6.11706.339                                                                                      5/25/2026 6:51:38 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.PackageGroup.DiagnosticsHub.Platform,version=18.6.11706.339                                                                                        5/25/2026 6:51:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.PackageGroup.IntelliTrace.Core,version=18.6.11706.339                                                                                 5/25/2026 6:51:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.Core,version=18.6.11812.324,productarch=neutral                                                                                       5/25/2026 6:51:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.Core.Concord,version=18.6.11806.211,productarch=neutral                                                                               5/25/2026 6:51:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.Core.Targeted,version=18.6.11706.339,chip=x64,productarch=neutral                                                                     5/25/2026 6:51:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.ProfilerProxy.Msi.x64,version=15.0.21225.1,chip=x64                                                                                   5/25/2026 6:51:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.ProfilerProxy.Msi,version=15.0.21225.1,chip=neutral                                                                                   5/25/2026 6:51:33 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Component.JavaScript.Diagnostics,version=18.6.11706.339                                                                               5/25/2026 6:51:25 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.PackageGroup.ClientDiagnostics,version=18.6.11706.339                                                                                              5/25/2026 6:51:15 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.ClientDiagnostics,version=18.6.11706.339,productarch=neutral                                                                          5/25/2026 6:51:15 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.ClientDiagnostics.Targeted,version=18.6.11812.324,chip=x64,productarch=neutral,machinearch=x64                                        5/25/2026 6:51:14 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.ClientDiagnostics.Resources,version=18.6.11706.339,language=en-US,productarch=neutral                                                 5/25/2026 6:51:14 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Collection.Service,version=18.5.37003.3,productarch=neutral,machinearch=x64                                                         5/25/2026 6:51:04 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.DiagnosticsHub,version=18.6.11706.339,productarch=neutral                                                                             5/25/2026 6:50:42 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.CollectorCab,version=18.6.11706.339,productarch=neutral                                                                               5/25/2026 6:50:35 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Diagnostics.AspNetHelper,version=18.6.11706.339,productarch=neutral                                                                   5/25/2026 6:50:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.Diagnostics.AspNetHelper.Standard,version=18.6.11706.339,productarch=neutral                                                          5/25/2026 6:50:34 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\system.diagnostics.diagnosticsource_devenv,version=18.6.39577.51406                                                                                          5/25/2026 6:50:32 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\system.diagnostics.diagnosticsource_10.0.3_netfx,version=1.0.3.0,productarch=neutral                                                                         5/25/2026 6:50:32 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.OpenTelemetry.Core.netfx,version=1.1.113.4428                                                                                         5/25/2026 6:50:31 PM           
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.ProfilerProxy.Msi.x64,version=15.0.21225.1,chip=x64\Microsoft.IntelliTrace.ProfilerProxy.Msi.msi                                      5/25/2026 6:50:23 PM      61440
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.IntelliTrace.ProfilerProxy.Msi,version=15.0.21225.1,chip=neutral\Microsoft.IntelliTrace.ProfilerProxy.Msi.msi                                      5/25/2026 6:50:23 PM      61440
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.DiagnosticsHub.Collection.Service,version=18.5.37003.3,productarch=neutral,machinearch=x64\Microsoft.DiagnosticsHub.Collection.Service.Msi.x64.msi 5/25/2026 6:50:19 PM      53248
C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualStudio.NativeImageSupport,version=18.6.11715.348,productarch=x64                                                                             5/25/2026 6:50:15 PM           
C:\ProgramData\Package Cache\{CD8DF019-0AC9-4A6A-89B7-7BF513B96B71}v26.06.100.32\IPPPPostBundleTaskInstaller.msi                                                                                            5/23/2026 9:57:12 PM     217088
C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Temp\SenseIRTraceLogger                                                                                                                5/19/2026 11:42:59 PM          
C:\ProgramData\Package Cache\{6BA8DB9B-16BE-37BC-B03D-06C9BA10B706}v8.0.28.26269\WindowsServerHostingBundleOptions.msi                                                                                      5/19/2026 10:27:04 PM     45056
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel Driver & Support Assistant.lnk                                                                                                                   5/16/2026 5:36:58 AM       1630
C:\ProgramData\Package Cache\{C8093AA3-B113-4F81-9A87-B1C41929B346}\Intel-Driver-and-Support-Assistant-Installer.exe                                                                                        5/16/2026 5:36:27 AM    2555432
C:\ProgramData\Microsoft\User Account Pictures\NT SERVICE+SQLTELEMETRY$SQLEXPRESS.dat                                                                                                                       4/11/2026 6:12:30 PM          0
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft SQL Server 2025\SQL Server 2025 Import and Export Data (64-bit).lnk                                                                          4/11/2026 6:09:48 PM       1292
C:\ProgramData\Veeam\Backup\Audit\2026-04-10_Audit.zip                                                                                                                                                      4/9/2026 10:47:46 PM      11733
C:\ProgramData\Veeam\Setup\Temp\EBWebView\Default\favorites_diagnostic.log                                                                                                                                  4/8/2026 8:15:43 AM          62
C:\ProgramData\Veeam\Setup\Temp\EBWebView\Default\ExtensionActivityComp                                                                                                                                     4/8/2026 8:15:43 AM           0
C:\ProgramData\Veeam\Setup\Temp\EBWebView\Default\ExtensionActivityEdge-journal                                                                                                                             4/8/2026 8:15:43 AM           0
C:\ProgramData\Veeam\Setup\Temp\EBWebView\Default\ExtensionActivityEdge                                                                                                                                     4/8/2026 8:15:43 AM       32768
C:\ProgramData\Veeam\Setup\Temp\EBWebView\Default\Network\SCT Auditing Pending Reports                                                                                                                      4/8/2026 8:15:40 AM           2
C:\ProgramData\Package Cache\{D2AEE0A6-F202-4C62-BE2B-AC0C9E00A941}v26.1.0.2\Intel Driver and Support Assistant Installer.msi                                                                               3/24/2026 9:03:36 AM    6270976
C:\ProgramData\Veeam\Setup\Temp\SetupBackupActivityChecker_24_03_2026_03_46_28.log                                                                                                                          3/24/2026 3:46:51 AM      14044
C:\ProgramData\Veeam\Backup\CoordinatorService\BackgroundActivityWatchdog.log                                                                                                                               3/23/2026 4:58:39 PM      80923
C:\ProgramData\Veeam\Backup\CoordinatorService\TaskActivityWatchdog.log                                                                                                                                     3/23/2026 4:58:39 PM      94955
C:\ProgramData\Veeam\Backup\Audit\Audit.Zip.log                                                                                                                                                             3/23/2026 4:58:04 PM     167038
C:\ProgramData\Elastic\Elasticsearch\logs\elasticsearch_audit.json                                                                                                                                          3/21/2026 5:37:29 PM          0
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Enable Portal Support Agent.lnk                                                                                                                        3/19/2026 5:16:19 PM       1178
C:\ProgramData\Veeam\Backup\CoordinatorService\2026-03-15_BackgroundActivityWatchdog.zip                                                                                                                    3/15/2026 4:51:52 PM      10857
C:\ProgramData\Veeam\Backup\CoordinatorService\2026-03-15_TaskActivityWatchdog.zip                                                                                                                          3/15/2026 4:51:52 PM      10402
C:\ProgramData\Veeam\Backup\Audit                                                                                                                                                                           3/15/2026 4:51:33 PM           
C:\ProgramData\Veeam\Backup\Audit\2026-03-15_Audit.zip                                                                                                                                                      3/15/2026 4:51:33 PM       5978
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Lathem Time Corporation\PayClock Online Agent\Support Assistant.lnk                                                                                    3/9/2026 7:44:08 AM        2303
C:\ProgramData\Veeam\Endpoint\Config.ExportImport.log                                                                                                                                                       3/7/2026 8:53:28 AM      235793
C:\ProgramData\Veeam\Endpoint\Config.ExportImport_gGRPC.log                                                                                                                                                 3/7/2026 8:53:28 AM       27430
C:\ProgramData\Microsoft\VisualStudio\SetupWMI\Microsoft.VisualStudio.Telemetry.dll                                                                                                                         3/4/2026 8:19:52 PM     1074568
C:\ProgramData\ZohoMeeting\log\SessionAuditReport_620092672.log                                                                                                                                             3/4/2026 10:00:05 AM       6103
C:\ProgramData\ZohoMeeting\log\AuditLog.log                                                                                                                                                                 3/4/2026 9:59:46 AM       12056
C:\ProgramData\Package Cache\{6438BD1A-886F-4E59-AC78-483C76881D86}\ApoGUIPreinstallerBundle.exe                                                                                                            3/3/2026 12:45:52 PM    1100816
C:\ProgramData\Veeam\Setup\Temp\dotnet-hosting-8.0.21-win_000_WindowsServerHostingBundleOptions.msi.log                                                                                                     3/1/2026 10:50:40 AM      91134
C:\ProgramData\Intel\DSA\Logs\Local\Installs\Intel__Driver___Support_Assistant_20260228173937.elevated.log                                                                                                  2/28/2026 5:40:42 PM       1891
C:\ProgramData\Intel\DSA\Logs\Local\Installs\Intel__Driver___Support_Assistant_20260228173934_004_DCAInstaller.log                                                                                          2/28/2026 5:40:42 PM     347430
C:\ProgramData\Intel\DSA\Logs\Local\Installs\Intel__Driver___Support_Assistant_20260228173934_003_DriverSupportAssistantInstaller.log                                                                       2/28/2026 5:40:42 PM     261958
C:\ProgramData\Intel\DSA\Logs\Local\Installs\Intel__Driver___Support_Assistant_20260228173934.log                                                                                                           2/28/2026 5:40:42 PM      45472
C:\ProgramData\SQL Anywhere 17\diagnostics                                                                                                                                                                  2/27/2026 5:47:27 PM           
C:\ProgramData\ZohoMeeting\log\SessionAuditReport_860087975.log                                                                                                                                             2/27/2026 2:17:54 PM        514
C:\ProgramData\Microsoft\DiagnosticLogCSP                                                                                                                                                                   2/27/2026 1:30:17 PM           
C:\ProgramData\Microsoft\DiagnosticLogCSP\Collectors\DiagnosticLogCSP_Collector_Autopilot_2026_2_27_10_10_30.etl                                                                                            2/27/2026 12:21:36 PM   4259840
C:\ProgramData\Microsoft\DiagnosticLogCSP\Collectors\DiagnosticLogCSP_Collector_Autopilot_2026_2_27_10_7_34.etl                                                                                             2/27/2026 12:08:46 PM    393216
C:\ProgramData\Microsoft\DefenderDeploymentTool\Target\Telemetry1Ds.dll                                                                                                                                     2/6/2026 11:35:10 PM     151472
C:\ProgramData\Microsoft\Windows\ClipSVC\GenuineTicket                                                                                                                                                      4/1/2024 2:26:06 AM            
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk                                                                                                       4/1/2024 2:22:35 AM        1140


