[1m[90m[TAILING] Tailing last 80 lines for [new-ridge-api] process (change the value with --lines option)[39m[22m
[90mC:\SoftDentFinancialExports\dashboard_logs\pm2-api-error.log last 80 lines:[39m
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:05:30.770Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:05:30.770Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:02.303Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:02.304Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:02.305Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:02.305Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:13.522Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:13.522Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:13.523Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:13.523Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:20.609Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:20.610Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:20.610Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:20.611Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:22.933Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:22.934Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:22.934Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:22.934Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:27.768Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:27.769Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:27.769Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:06:27.769Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:01.383Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:01.384Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:01.384Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:01.384Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:03.758Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:03.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:03.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:03.760Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:13.522Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:13.522Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:13.523Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:13.523Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:20.603Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:20.603Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:20.604Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:20.604Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:22.994Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:22.994Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:22.994Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:22.995Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.760Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:25.760Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.798Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.799Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.799Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:07:56.800Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.140Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.141Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.141Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:01.141Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.404Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.405Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.405Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:03.406Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.757Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.758Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.758Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:04.759Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.505Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.505Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.506Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:13.506Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.518Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.519Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.519Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:21.520Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.920Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_expense_categories","message":"no such table: v_quickbooks_expense_categories"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.921Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_monthly_expenses","message":"no such table: v_quickbooks_monthly_expenses"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.921Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_profit_loss_summary","message":"no such table: v_quickbooks_profit_loss_summary"}
[31m0|new-ridg | [39m{"timestamp":"2026-06-18T17:08:23.922Z","level":"error","event":"dashboard_db_query_failed","query":"v_quickbooks_ebitda_candidates","message":"no such table: v_quickbooks_ebitda_candidates"}
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export
[31m0|new-ridg | [39mHAL memory seed skipped: Unsafe memory entry rejected: financial-export

[90mC:\SoftDentFinancialExports\dashboard_logs\pm2-api-out.log last 80 lines:[39m
[32m0|new-ridg | [39mko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:19.064Z","level":"info","event":"http_request","requestId":"52c8a87a-8da5-4b74-b677-f966f48ad17b","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2659,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:19.401Z","level":"info","event":"http_request","requestId":"35022b77-5168-4980-8eee-4c62b3b9cbe2","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:25.084Z","level":"info","event":"http_request","requestId":"8d269034-c28a-4a1a-9264-cbd495058ea9","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2680,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:25.401Z","level":"info","event":"http_request","requestId":"bb32b681-d1fd-4e98-ac4d-85b172440c26","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:31.067Z","level":"info","event":"http_request","requestId":"3d261e4c-f030-474a-a532-f43e437f32f7","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2664,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:31.407Z","level":"info","event":"http_request","requestId":"6ced5cf1-6784-494e-8fe2-650a7ed0a3c2","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:31.410Z","level":"info","event":"http_request","requestId":"026aa5e2-78f8-4a08-95d5-46cb2de4ad5a","method":"GET","path":"/api/hal/status","statusCode":200,"durationMs":2,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:32.164Z","level":"info","event":"http_request","requestId":"d64403e8-b23e-4d0a-9dd7-87d06eb7fe01","method":"GET","path":"/api/financial/sync-status","statusCode":200,"durationMs":753,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:37.069Z","level":"info","event":"http_request","requestId":"1538395b-a30b-4c01-bd46-219a99eb6c85","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2667,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:37.406Z","level":"info","event":"http_request","requestId":"4fa1e105-ffe1-4621-b5a6-605753359e9a","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:39.934Z","level":"info","event":"server_listening","port":8787,"dbPath":"C:\\SoftDentFinancialExports\\softdent_financial_analytics.db","logDir":"C:\\SoftDentFinancialExports\\dashboard_logs","corsOrigins":["http://127.0.0.1:5173","http://localhost:5173","http://127.0.0.1:4000","http://localhost:4000"],"apiAuthRequired":true,"primaryModelApi":"local","financialModel":"mistral-small3.1:24b","financialReasoningEffort":"xhigh","financialVerbosity":"medium","financialModelValidated":true,"halPrimaryModel":"mistral-small3.1:24b","halFallbackModel":null}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:43.084Z","level":"info","event":"http_request","requestId":"25aed954-1c22-4866-a420-3a3041ae4950","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2678,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:43.408Z","level":"info","event":"http_request","requestId":"76989200-fca2-402f-8959-28ca9b61b5b5","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:46.413Z","level":"info","event":"http_request","requestId":"26d72a71-e9db-4a59-aac8-46f3e91536f4","method":"GET","path":"/api/hal/status","statusCode":200,"durationMs":3,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:49.037Z","level":"info","event":"http_request","requestId":"72c85d2f-edba-42d7-984b-6e9f9dc0162c","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2635,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:49.406Z","level":"info","event":"http_request","requestId":"947f30d0-6097-44bf-8770-70c5f6dbc2ec","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:55.038Z","level":"info","event":"http_request","requestId":"f8d2605c-0d47-4760-8dc8-de039c17a5d8","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2630,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:10:55.405Z","level":"info","event":"http_request","requestId":"e3506e7b-5f4c-4372-a2cd-2f1a7c850633","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:01.072Z","level":"info","event":"http_request","requestId":"3aefdd3b-2e9a-4754-82c8-dfe367e6e7be","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2665,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:01.404Z","level":"info","event":"http_request","requestId":"561001f1-98d2-4fb0-b527-6e4e82e1c385","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:01.408Z","level":"info","event":"http_request","requestId":"709476d6-f2c8-457b-8eda-6c1626321451","method":"GET","path":"/api/hal/status","statusCode":200,"durationMs":3,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:02.377Z","level":"info","event":"http_request","requestId":"7b4dec28-b6a0-4cd0-85b2-27d46ce1db4a","method":"GET","path":"/api/financial/summary","statusCode":200,"durationMs":968,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:03.154Z","level":"info","event":"http_request","requestId":"eeba05fe-9144-4f62-85e2-9834dd1dde1a","method":"GET","path":"/api/financial/sync-status","statusCode":200,"durationMs":776,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:03.240Z","level":"info","event":"http_request","requestId":"fb001027-ae15-4992-a3ec-d73e98219679","method":"GET","path":"/api/project/brain/status","statusCode":200,"durationMs":84,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:07.086Z","level":"info","event":"http_request","requestId":"2a954ed4-58f4-4496-b67c-8c321c3070c2","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2679,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:07.403Z","level":"info","event":"http_request","requestId":"3fc05440-8547-4424-8dfd-6ffbc2ce7ad4","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:13.060Z","level":"info","event":"http_request","requestId":"ba37aadd-5329-45a8-ac2d-8a5f5bb28b75","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2654,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:13.404Z","level":"info","event":"http_request","requestId":"6da836cc-90fa-48af-b429-0dc36efe4b81","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:15.321Z","level":"info","event":"http_request","requestId":"c307a66a-03af-46e1-bcfe-8ca153a42792","method":"POST","path":"/api/hal/chat","statusCode":502,"durationMs":142,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26200; en-US) PowerShell/7.6.3"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:16.415Z","level":"info","event":"http_request","requestId":"c2969918-b265-4e81-8caa-6d7a4d16bab6","method":"GET","path":"/api/hal/status","statusCode":200,"durationMs":3,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:19.048Z","level":"info","event":"http_request","requestId":"82e464f4-b962-48dd-bcb6-885ac83c97ce","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2643,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:19.408Z","level":"info","event":"http_request","requestId":"6199bb2e-7d3b-4c76-83e0-f7359f0fcd09","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:25.083Z","level":"info","event":"http_request","requestId":"e1abe267-795a-4a64-8cad-6ae15aac847f","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2679,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:25.404Z","level":"info","event":"http_request","requestId":"473dc2d0-1c89-4b80-b80a-f70669efe517","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:31.059Z","level":"info","event":"http_request","requestId":"fd4838e7-c195-4ccb-84a5-a368c3dc2a4f","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2656,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:31.407Z","level":"info","event":"http_request","requestId":"2ffccd59-f548-4ae5-b398-f052df091b90","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:31.410Z","level":"info","event":"http_request","requestId":"bebee5b0-2b30-4872-8619-347c561dac03","method":"GET","path":"/api/hal/status","statusCode":200,"durationMs":2,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:32.162Z","level":"info","event":"http_request","requestId":"65edfea2-5f48-4359-9cf4-65e4a2b20180","method":"GET","path":"/api/financial/sync-status","statusCode":200,"durationMs":752,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:37.074Z","level":"info","event":"http_request","requestId":"983a731d-fc93-4565-83da-87035d6917f1","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2671,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:37.406Z","level":"info","event":"http_request","requestId":"81552b30-2582-4aa6-b5d0-a7c964fe2538","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:39.584Z","level":"info","event":"http_request","requestId":"fe6d0022-11be-4c10-8eca-f4e4251f2733","method":"POST","path":"/api/hal/chat","statusCode":502,"durationMs":134,"userAgent":"curl/8.19.0"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:43.040Z","level":"info","event":"http_request","requestId":"55f98065-9484-4e25-bf19-eaef33571119","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":2638,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}
[32m0|new-ridg | [39m{"timestamp":"2026-06-18T18:11:43.405Z","level":"info","event":"http_request","requestId":"d3b55006-0381-47b7-b65f-faad86de566e","method":"GET","path":"/api/hal/system-pressure","statusCode":200,"durationMs":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.125.0 Chrome/148.0.7778.97 Electron/42.2.0 Safari/537.36"}

